export const FET_TICKET = "FET_TICKET";
export const FET_TICKET_SUCCESS = "FET_TICKET_SUCCESS";
export const FET_TICKET_FAIL = "FET_TICKET_FAIL";
export const ADD_TICKET = "ADD_TICKET";
export const UPDATE_TICKET = "UPDATE_TICKET";
